# LapTrinhNangCaoA3

./: QuanLyPhongGym.slnx  README.md
QuanLyPhongGym.API/: Program.cs  QuanLyPhongGym.API.csproj  QuanLyPhongGym.API.http  appsettings.Development.json  appsettings.json
QuanLyPhongGym.API/Controllers/: AdminController.cs  AuthController.cs  CheckInController.cs  GoiTapController.cs  HoiVienController.cs  LichTapController.cs  ProductController.cs  PtController.cs  StaffController.cs  TheHoiVienController.cs
QuanLyPhongGym.API/Properties/: launchSettings.json
QuanLyPhongGym.Application/: DependencyInjection.cs  QuanLyPhongGym.Application.csproj
QuanLyPhongGym.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
QuanLyPhongGym.Application/Common/Models/: AdminSettings.cs
QuanLyPhongGym.Application/Features/Admin/Commands/CreatePtAccount/: CreatePtAccountCommand.cs  CreatePtAccountCommandHandler.cs  CreatePtAccountCommandValidator.cs
QuanLyPhongGym.Application/Features/Admin/Commands/CreateStaffAccount/: CreateStaffAccountCommand.cs  CreateStaffAccountCommandHandler.cs
QuanLyPhongGym.Application/Features/Admin/Commands/DeleteStaffOrPt/: DeleteStaffOrPtCommand.cs  DeleteStaffOrPtCommandHandler.cs
QuanLyPhongGym.Application/Features/Admin/Common/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
QuanLyPhongGym.Application/Features/Admin/Queries/: GetStaffAndPtList.cs  GetStaffAndPtListQueryHandler.cs  StaffAndPtDto.cs
QuanLyPhongGym.Application/Features/Auth/Commands/ActivateAccount/: ActivateAccountCommand.cs  ActivateAccountCommandHandler.cs
QuanLyPhongGym.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
QuanLyPhongGym.Application/Features/Auth/Commands/Register/: OtpRequest.cs  OtpResponse.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RequestOtpCommandHandler.cs  VerifyOtpCommand.cs  VerifyOtpCommandHandler.cs  VerifyOtpResponse.cs
QuanLyPhongGym.Application/Features/CheckIn/Queries/GetCheckInStats/: GetCheckInStatsQuery.cs  GetCheckInStatsQueryHandler.cs
QuanLyPhongGym.Application/Features/CheckIn/ScanQr/: ScanQrCommand.cs  ScanQrCommandHandler.cs  ScanQrResponse.cs
QuanLyPhongGym.Application/Features/GoiTap/Commands/: CreateGoiTapCommand.cs  CreateGoiTapCommandHandler.cs
QuanLyPhongGym.Application/Features/GoiTap/Queries/GetList/: GetGoiTapListQuery.cs  GetGoiTapListQueryHandler.cs
QuanLyPhongGym.Application/Features/HoiVien/Commands/Create/: CreateHoiVienCommand.cs  CreateHoiVienCommandHandler.cs  CreateHoiVienCommandValidator.cs
QuanLyPhongGym.Application/Features/HoiVien/Commands/Delete/: DeleteHoiVienCommand.cs  DeleteHoiVienCommandHandler.cs
QuanLyPhongGym.Application/Features/HoiVien/Commands/Update/: UpdateHoiVienCommand.cs  UpdateHoiVienCommandHandler.cs
QuanLyPhongGym.Application/Features/HoiVien/Queries/GetById/: GetHoiVienByIdQuery.cs  GetHoiVienByIdQueryHandler.cs
QuanLyPhongGym.Application/Features/HoiVien/Queries/GetList/: GetHoiVienListQuery.cs  GetHoiVienListQueryHandler.cs
QuanLyPhongGym.Application/Features/HoiVienManagement/Queries/: GetMemberSubscriptionsQuery.cs
QuanLyPhongGym.Domain/: QuanLyPhongGym.Domain.csproj
QuanLyPhongGym.Infrastructure/: Class1.cs  DependencyInjection.cs  QuanLyPhongGym.Infrastructure.csproj
QuanLyPhongGym.Infrastructure/Migrations/: 20260512153951_InitialCreate.Designer.cs  20260512153951_InitialCreate.cs  20260513012244_AddGoiTapAndTheHoiVien.Designer.cs  20260513012244_AddGoiTapAndTheHoiVien.cs  20260513020713_AddGoiTap.Designer.cs  20260513020713_AddGoiTap.cs  20260513020756_TheHoiVien.Designer.cs  20260513020756_TheHoiVien.cs  20260517134755_SplitHoiVienName.Designer.cs  20260517134755_SplitHoiVienName.cs  20260623153826_InitialSetup.Designer.cs  20260623153826_InitialSetup.cs  20260623154118_InitialFinalSetup.Designer.cs  20260623154118_InitialFinalSetup.cs  20260623154346_AddCoreEntities.Designer.cs  20260623154346_AddCoreEntities.cs  20260623154403_AddServiceEntities.Designer.cs  20260623154403_AddServiceEntities.cs  20260623154421_AddOperationalEntities.Designer.cs  20260623154421_AddOperationalEntities.cs  20260623154539_AddAccountRelationships.Designer.cs  20260623154539_AddAccountRelationships.cs  20260623154823_FinalSync.Designer.cs  20260623154823_FinalSync.cs  20260623155508_MakeHoiVienIdNullable.Designer.cs  20260623155508_MakeHoiVienIdNullable.cs  20260623155820_AddStatusIdToAccount.Designer.cs  20260623155820_AddStatusIdToAccount.cs  20260623162332_UpdateSnapshot.Designer.cs  20260623162332_UpdateSnapshot.cs  20260623221515_AddCheckInTable.Designer.cs  20260623221515_AddCheckInTable.cs  20260623234014_RenameCheckInLogsToCheckIns.Designer.cs  20260623234014_RenameCheckInLogsToCheckIns.cs  20260624000118_AddSanPhamTable.Designer.cs  20260624000118_AddSanPhamTable.cs  20260624014227_UpdateHoiVienAccountRelation.Designer.cs  20260624014227_UpdateHoiVienAccountRelation.cs  20260624015334_FixRelationship.Designer.cs  20260624015334_FixRelationship.cs  (+1 more)
QuanLyPhongGym.Infrastructure/Persistence/: ApplicationDbContextSeed.cs
QuanLyPhongGym.Infrastructure/Persistence/Configurations/: GoiTapConfiguration.cs  HoiVienConfiguration.cs
QuanLyPhongGym.Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs
QuanLyPhongGym.Infrastructure/Services/: CurrentUserService.cs
(+36 files in other folders)
